<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Втора задача</title>

        <style>
            body {
            background-color: #99B2B7;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            }

            section {
            background-color: #D5DED9;
            padding: 30px;
            margin-bottom: 10px;
            overflow: hidden;
            max-width: 800px;
            }
            section:nth-child(even) {
            background-color: white;
            }

            h1,
            h2 {
            font-weight: 200;
            font-size: 4em;
            margin: 0 0 0.5em;
            color: #99B2B7;
            }

            h2 {
            font-size: 2em;
            }

            button {
            border: 2px solid #99B2B7;
            background-color: transparent;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.25em;
            color: #99B2B7;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            float: right;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            }
            button:hover, button:focus {
            background-color: #99B2B7;
            color: #D5DED9;
            }

            label {
            font-weight: bold;
            }
            label span {
            margin-bottom: 5px;
            display: block;
            }
            label span strong {
            color: #dd6666;
            }

            input {
            padding: 20px;
            width: 90%;
            border: 1px solid #99B2B7;
            border-radius: 0;
            font-size: 1em;
            }
            input.error {
            border-color: #dd6666;
            }

        </style>
</head>
<body>
    <main>
    <div class="todo">
        <section>
            <h1>ЛИСТА НА ЗАДАЧИ</h1>
            <form id="form" name="myForm">
                <p>
                    <label for="title">
                        <span>Наслов на задачата <strong><abbr title="required">*</abbr></strong></span>
                        <input type="text" id="title" name="title"  />
                    </label>
                </p>
                <p>
                    <label for="content">
                        <span>Содржина (опционо)</span>
                        <input type="text" id="content" name="content" />
                    </label>
                </p>
                <p>
                    <button id="add-task" type="button">Додади задача</button>
                </p>
            </form>
        </section>
    </div>
    <div id="todos"></div>  
    </main>

    <script type = "text/javascript">

// YOUR CODE HERE    

    document.getElementById("add-task").addEventListener("click", function validateForm() {
        let title = document.forms["myForm"]["title"].value;
        if (title == "") {
            alert("Мора да пополнете наслов на задачата");
            return false;
        }

        let todo = document.getElementById("todos");
        child = createTodo();
        todo.appendChild(child);

    })

    // let brojac = 0;

    function createTodo() {
        let title = document.forms["myForm"]["title"].value;    //naslovot koj go zemam od formata
        let content = document.forms["myForm"]["content"].value;    //sodrzhinata koja ja zemam od formata
        // id = brojac ++

        // ja sozdavam celata sekcija za taskot
        sect = document.createElement("section");
        sect.setAttribute("id", "section");
        console.log("creating");

            //naslovot na taskot
            para1 = document.createElement("h2");
                tekst1 = document.createTextNode(title);
                para1.appendChild(tekst1);
            sect.appendChild(para1);

            // sodrzhinata na taskot
            para2 = document.createElement("p");
                tekst2 = document.createTextNode(content);
                para2.appendChild(tekst2);
            sect.appendChild(para2);

            //kopche "Izbrishi"
            btn1 = document.createElement("button");
                btnTekst = document.createTextNode("Избриши");
                btn1.appendChild(btnTekst);
                btn1.addEventListener("click", removeToDo);
            sect.appendChild(btn1);


        return sect;
    }

    function removeToDo() {
        rmsect = document.getElementById("section");
        console.log("removing");
        rmsect.remove();
    }

    // brojac++;
    

    </script>
   
</body>
</html>