﻿<!doctype html>
<html>
<head>
   <style>
      #boxes {
        float: left;
        width: 100%;
      }      
      .box {
        width: 50px;
        height: 50px;
        float: left;
	      border: 1px solid;
        border-color: black;
      }
      .round-edge {
        width: 50px;
        height: 50px;
        float: left;
	      border: 1px solid;
        border-color: black;
        border-radius: 15px;
      }

    </style>
</head>
<body>
<div>

      <div id="boxes">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
      </div>
	  
      <button style="margin-top:10px" id="button_add_box">Add a box</button>

</div>
</body>

<script  type = "text/javascript" >
  let boxes=document.querySelectorAll(".box");
  boxes.forEach(box=>box.addEventListener("click",changeEdges));
  boxes.forEach(box=>box.addEventListener("mouseover",changeColorGreen));
  boxes.forEach(box=>box.addEventListener("mouseout",changeColorWhite));

  function changeEdges(event){
    if(event.target.getAttribute("class")=="box"){
      event.target.setAttribute("class","round-edge");
    }
    else{
      event.target.setAttribute("class","box");
    }
  }

  function changeColorGreen(event){
    if(event.target.getAttribute("class")=="box" || event.target.getAttribute("class")=="round-edge"){
      event.target.style.backgroundColor="green";
    }
  }

  function changeColorWhite(event){
    if(event.target.getAttribute("class")=="box" || event.target.getAttribute("class")=="round-edge"){
      event.target.style.backgroundColor="white";
    }
  }

  let addButton=document.querySelector("#button_add_box");
  addButton.addEventListener("click",addNewBox);

  function addNewBox(){
    let boxes=document.querySelector("#boxes");
    let newBox=document.createElement("div");
    newBox.setAttribute("class","box");
    newBox.addEventListener("click",changeEdges);
    newBox.addEventListener("mouseover",changeColorGreen);
    newBox.addEventListener("mouseout",changeColorWhite);
    boxes.appendChild(newBox);
  }

</script>
</html>
