<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Погоди го бројот!</title>

	<style>
		html {
	font-family: sans-serif;
	}
	
		body {
	width: 50%;
	max-width: 800px;
	min-width: 480px;
	margin: 0 auto;
	}
	</style>
</head>

<body>
	<h1>Погоди го бројот</h1>
	<p>Избран е случаен број меѓу 1 и 10. Обиди се да го погодиш.</p>
	<div>
		<form>
			<label for="broj" id="numLabel">Внеси број: </label>
			<input type="text" name="broj" id="broj">
			<button type="submit" id="submit">Submit guess</button>
		</form>
	</div>

<script type = "text/javascript">
	var brojac=0;
	const tocenBroj=Math.floor(Math.random()*10)+1;
	const btn=document.querySelector("#submit");
	btn.addEventListener("click",clicked);
	function clicked(ev){
		ev.preventDefault();
		var vnesenBr=document.querySelector("#broj").value;
		vnesenBroj=parseInt(vnesenBr);
		brojac++;
		if(tocenBroj==vnesenBroj){
			window.alert("ЧЕСТИТКИ!!! ГО ПОГОДИ БРОЈОТ ОД "+brojac+" ОБИДИ");
			return;
		}
		else{
			if(tocenBroj<vnesenBroj){
				window.alert("ГРЕШКА!! ОБИДИ СЕ СО ПОМАЛ БРОЈ");
			}
			else{
				window.alert("ГРЕШКА!! ОБИДИ СЕ СО ПОГОЛЕМ БРОЈ");
			}
		}
	}
</script>
</body>
</html>					
