<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OWEB</title>
    <link rel="stylesheet" type="text/css" href="prva.css">
    <style>
        button {
            cursor: pointer;
            margin-top: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
            left: 0;
            border-style: double;
            color: black;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: rgb(30, 30, 87);
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            
            font-family: Arial, Helvetica, sans-serif;
        }

        #cartBody td {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #cartBody tr:last-child {
            
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
    <script>
        const shop = ['apple', 'banana', 'pear', 'strawberry'];
        let cart = [];

        function addtoCart(event) {
            event.preventDefault();

            const product = document.getElementById('proizvod').value.toLowerCase();
            const quantity = parseInt(document.getElementById('kolicina').value);
            const price = parseFloat(document.getElementById('cena').value);

            if (shop.includes(product)) {
                const existingItem = cart.find(item => item.product === product);

                if (existingItem) {
                    existingItem.quantity += quantity;
                    existingItem.totalPrice += quantity * price;
                } else {
                    cart.push({ product, quantity, totalPrice: quantity * price });
                }

                updateCartTable();
            } else {
                alert("Извинете, производот не е достапен!");
            }

            // Clear input fields
            document.getElementById('proizvod').value = '';
            document.getElementById('kolicina').value = '';
            document.getElementById('cena').value = '';
        }

        function updateCartTable() {
            const cartBody = document.getElementById('cartBody');
            cartBody.innerHTML = '';

            let totalCartPrice = 0;

            cart.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.product}</td>
                    <td>${item.quantity}</td>
                    <td>${item.totalPrice.toFixed(2)}</td>
                    <td><button onclick="deleterow(${index})">X</button></td>
                `;
                cartBody.appendChild(row);

                totalCartPrice += item.totalPrice;
            });

            const totalRow = document.createElement('tr');
            totalRow.innerHTML = `
                <td colspan="2"><strong>Вкупно:</strong></td>
                <td><strong>${totalCartPrice.toFixed(2)}</strong></td>
            `;
            cartBody.appendChild(totalRow);
        }

        function deleterow(index) {
            cart.splice(index, 1);
            updateCartTable();
        }
    </script>
</head>
<body>
    <header>
        <div class="navigation">
            <a class="nova" href = "prva.html"> Основи на WEB програмирање </a>
            <a class="navigation-link" href="prva.html"> ДОМА </a>
            <a class="navigation-link" href="vasipodatoci.html"> ВАШИ ПОДАТОЦИ </a>
            <a class="navigation-link" href="prodavnica.html"> ПРОДАВНИЦА </a>
        </div>
    </header>

    <form>
        <label for="proizvod"> Производ: </label> 
        <br>
        <input id="proizvod" name="Производ" type="text">
        <br>
        <label for="kolicina"> Количина:</label> 
        <br>
        <input id="kolicina" name="Количина" type="text">
        <br>
        <label for="cena"> Цена:</label> 
        <br>
        <input id="cena" name="Цена" type="text">
        <br>    
        <button onclick="addtoCart(event)">Додади во кошница</button>
    </form>

    <table id="cartTable">
        <thead>
            <tr>
                <th>Производ</th>
                <th>Количина</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody id="cartBody"></tbody>
    </table>

    <footer>
        <p>OWEB, Copyright &copy; 2020  </p>
    </footer>
</body>
</html>
