<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OWEB</title>
        <link rel = "stylesheet" type = "text/css" href = "prva.css">

    </head>

    <body>
        <header>
            <div class ="navigation">
                    <a class = "nova"> Основи на WEB програмирање </a>
                    <a class = "navigation-link" href = "prva.html"> ДОМА </a>
                    <a class = "navigation-link" href= "vasipodatoci.html"> ВАШИ ПОДАТОЦИ  </a>
                    <a class = "navigation-link" href = "prodavnica.html">  ПРОДАВНИЦА </a>
            </div>
        </header>



        <h1>Прв парцијален испит</h1>
        <br> 
        <h2>Основни елементи од HTML, CSS и JavaScript</h2>




        <footer>
            <p>OWEB, Copyright &copy; 2020  </p>
        </footer>




    </body>
</html>