.navigation{
    box-sizing: border-box;
    background-color: rgb(102, 196, 224);
    border-bottom: 1px solid darkblue;
    left: 0px;
    overflow-y: auto;
    padding:30px;
    text-align: center;
    top: 0px;
    width: 100%;
    z-index: 999;
    font-family: Arial, Helvetica, sans-serif;

    
  }
  .nova{
    color: blue;
    font-size: larger;
    font-weight: 400;
    order:initial;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
  }

  .navigation-link{
    color: blue;
    font-size: larger;
    font-weight: 400;
    order:initial;
    font-family: Arial, Helvetica, sans-serif;
    
  }

  a.navigation-link:hover{
    font-weight: bolder;
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
  }

  footer{
    background-color: rgb(102, 196, 224);
    border-bottom: 1px solid darkblue;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 0;
    position: fixed;
    background-size: cover;
    border-top: 1px solid darkblue;
    align-items: center;
  }

  body{
    background-image: url(sky.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    text-align: center;
  }

  h1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(34, 34, 83);
    margin-top: 100px;
  }

  h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(32, 32, 94);
  }

