<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OWEB</title>
        <link rel = "stylesheet" type = "text/css" href = "prva.css">

        <style>
                form{
                    text-align: left;
                    color: rgb(31, 31, 100);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .submit{
                    background-color: aqua;
                    color: blue;
                    cursor: pointer;
                    margin-top: 20px;
                }
        </style>

        <script>
            function check(){//ne raboti kako sto treba!
                var ime = document.getElementById("ime").value;
                var prezime = document.getElementById("prezime").value;
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                var adresa= document.getElementById("adresa").value;
                var telefon = document.getElementById("telefon");

                if(ime.trim()==="" || prezime.trim()==="" || email.trim()==="" || password.trim()==="" || adresa.trim()==="" || telefon.trim()==="")
                {
                    alert("Внесете ги бараните податоци!");
                }
                else{
                    var telefonPattern = /^\d{3}\/\d{3}\-\d{3}$/;
                    if(telefonPattern.test(telefon)){
                        alert("Корисникот успешно се регистрира");
                    }
                    else{
                        alert("Внесете валиден телефонски број!");
                    }
                }
            }

            function start(){
                var submitbutton = document.getElementById("submitbut");
                submitbutton.addEventListener("click", check, false);
            }

            window.addEventListener("load", start, false);
        </script>

    </head>

    <body>
        <header>
            <div class ="navigation">
                    <a class = "nova"> Основи на WEB програмирање </a>
                    <a class = "navigation-link" href = "prva.html"> ДОМА </a>
                    <a class = "navigation-link" href= "vasipodatoci.html"> ВАШИ ПОДАТОЦИ  </a>
                    <a class = "navigation-link" href = "prodavnica.html">  ПРОДАВНИЦА </a>
            </div>
        </header>



        <form onsubmit="return Validity()">
            <fieldset> 
                <legend> Пополнете ја следнава форма: </legend>
                <fieldset>
                <legend> Лични информации: </legend>
                    <br>
                    <label for "ime"> Име: </label> 
                    <br>
                    <input id = "ime" name = "Име" type = "text" placeholder="Име">
                    
                    <br>
                    <label for "prezime"> Презиме:</label> 
                    <br>
                    <input id = "prezime" name = "Презиме" type = "text" placeholder="Презиме"> 
                    <br>
                </fieldset>

                <fieldset>
                    <legend> Кориснички податоци: </legend>
                    <br>
                    <label for "email"> Email: </label> 
                    <br>
                    <input id = "email" name = "Email" type = "text" placeholder="name@domain.com">
                    
                    <br>
                    <label for "password"> Password:</label> 
                    <br>
                    <input id = "password" type = "password" placeholder="********">
                </fieldset>

                <fieldset>
                    <legend>Пополнете ги и следниве детали: </legend>
                    <br>
                    <label for "adresa"> Адреса: </label>
                    <br>
                    <input id="adresa" name = "Адреса" type = "text" placeholder="Улица и број">
                    <br>

                    <label for "telefon"> Телефон: </label>
                    <br>
                    <input id = "telefon" name = "Телефон" type = "text" placeholder="000/000-000"
                </fieldset>
                <br>

                <input id = "submitbut" class = "submit" type = "submit" value = "Submit">
            </fieldset>    

        </form>




        <footer>
            <p>OWEB, Copyright &copy; 2020  </p>
        </footer>




    </body>
</html>